ru:
  permission_view_own_time_entries: Видимость только своих трудозатрат (Admin Settings)
  permission_approve_time_entries: Согласование трудозатрат (Admin Settings)
  label_surv_admin_settings_closed_period_date: Дата закрытого периода
  label_surv_admin_settings_menu: Настройки СУРВ
  surv_admin_settings:
    errors:
      closed_period: Нельзя создавать или изменять трудозатраты в закрытом периоде
      insufficient_permissions_for_approval_field: Недостаточно прав для изменения поля 'Согласовано'
      insufficient_permissions_for_non_author: Недостаточно прав для изменения чужих записей трудозатрат
      insufficient_permissions_for_deletion: Недостаточно прав для удаления чужих записей трудозатрат
      author_cannot_approve_own_entries: Автор не может изменять поле 'Согласовано' в своих записях
  
  # Переопределение переводов для СУРВ
  label_project: Подразделение
  label_project_all: Все подразделения
  label_project_latest: Последние подразделения
  label_project_new: Новое подразделение
  label_project_plural: Подразделения
  label_project_plural2: подразделения
  label_project_plural5: подразделений
  label_public_projects: Подразделения
  label_overview: Статистика
  label_surv_instructions: Инструкции
  label_surv_errors: Сообщить об ошибке!

  # Навигация
  label_surv_admin_settings_menu: "Настройки СУРВ"
  label_group_management: "Управление группами"
  # Управление группами
  label_group_management: "Управление группами"
  label_select_group: "Выберите группу"
  label_group: "Группа"
  label_group_operations: "Операции с группой: %{group}"
  button_export_group: "Выгрузить группу в CSV"
  button_upload_group_csv: "Загрузить CSV для группы"
  button_update_group: "Обновить группу"
  button_cancel_preview: "Отменить предпросмотр"
  label_upload_group_csv: "CSV файл для загрузки"
  text_export_group_help: "Выгружает все значения выбранной группы в CSV файл"
  text_upload_group_help: "Загрузите CSV файл с новыми значениями для выбранной группы"
  text_preview_info: "Предпросмотр изменений. Нажмите 'Обновить группу' для применения изменений."

  # Предпросмотр изменений
  label_group_preview: "Предпросмотр изменений для группы: %{group}"
  label_current_values: "Текущие значения"
  label_new_values: "Новые значения"
  label_status: "Статус"
  label_current_count: "Текущее количество"
  label_new_count: "Новое количество"
  label_unchanged: "Без изменений"
  label_modified: "Изменено"
  label_added: "Добавлено"
  label_removed: "Удалено"

  # Уведомления
  notice_successful_update: "Настройки успешно обновлены"
  notice_group_preview_ready: "Предпросмотр изменений группы готов"
  notice_group_updated: "Группа успешно обновлена. Добавлено %{count} значений"
  notice_preview_cleared: "Предпросмотр очищен"

  # Ошибки
  error_group_not_selected: "Группа не выбрана"
  error_group_file_required: "Выберите группу и CSV файл"
  error_no_preview_data: "Нет данных для предпросмотра"
  error_group_update_failed: "Не удалось обновить группу"
  error_custom_field_update_failed: "Не удалось обновить кастомное поле"

  # Подтверждения
  text_confirm_group_update: "Вы уверены, что хотите заменить все значения в группе на новые из CSV файла?"

  # Дополнительные тексты
  text_no_groups_available: "Нет доступных групп"
  button_save: "Сохранить"