ru:
  permission_view_own_time_entries: Видимость только своих трудозатрат (Admin Settings)
  permission_approve_time_entries: Согласование трудозатрат (Admin Settings)
  label_surv_admin_settings_closed_period_date: Дата закрытого периода
  label_surv_admin_settings_menu: Настройки СУРВ
  surv_admin_settings:
    errors:
      closed_period: Нельзя создавать или изменять трудозатраты в закрытом периоде
      insufficient_permissions_for_approval_field: Недостаточно прав для изменения поля 'Согласовано'
      insufficient_permissions_for_non_author: Недостаточно прав для изменения чужих записей трудозатрат
      insufficient_permissions_for_deletion: Недостаточно прав для удаления чужих записей трудозатрат
      author_cannot_approve_own_entries: Автор не может изменять поле 'Согласовано' в своих записях
  
  # Переопределение переводов для СУРВ
  label_project: Подразделение
  label_project_all: Все подразделения
  label_project_latest: Последние подразделения
  label_project_new: Новое подразделение
  label_project_plural: Подразделения
  label_project_plural2: подразделения
  label_project_plural5: подразделений
  label_public_projects: Подразделения
  label_overview: Статистика
  label_surv_instructions: Инструкции
  label_surv_errors: Сообщить об ошибке!