// This example requires ECharts v5.4.0 or later
const cellSize = [40, 40];
const pieRadius = 15;

function getVirtualData() {
  const startDate = +echarts.time.parse('2017-02-01');
  const endDate = +echarts.time.parse('2017-03-15');
  const dayTime = 3600 * 24 * 1000;
  const data = [];
  
  for (let time = startDate; time < endDate; time += dayTime) {
    data.push([
      echarts.time.format(time, '{yyyy}-{MM}-{dd}', false),
      Math.floor(Math.random() * 10000)
    ]);
  }
  return data;
}

const scatterData = getVirtualData();

const pieSeries = scatterData.map(function (item, index) {
  return {
    type: 'pie',
    id: 'pie-' + index,
    center: item[0],
    radius: pieRadius,
    coordinateSystem: 'calendar',
    label: {
      show: false // Подписи всегда скрыты
    },
    emphasis: {
      label: {
        show: false // Убираем подписи при наведении
      },
      scale: true, // Оставляем увеличение при наведении для визуального эффекта
      scaleSize: 1.2 // Немного увеличиваем при наведении
    },
    data: [
      { 
        name: 'Согласовано', 
        value: Math.round(Math.random() * 24),
        itemStyle: { color: '#52c41a' }
      },
      { 
        name: 'Распределено', 
        value: Math.round(Math.random() * 24),
        itemStyle: { color: '#1890ff' }
      },
      { 
        name: 'Осталось распределить', 
        value: Math.round(Math.random() * 24),
        itemStyle: { color: '#faad14' }
      }
    ]
  };
});

option = {
  tooltip: {
    formatter: function (params) {
      if (params.seriesType === 'pie') {
        return `${params.data.name}: ${params.data.value} часов`;
      }
      return echarts.time.format(params.value[0], '{yyyy}-{MM}-{dd}', false);
    }
  },
  legend: {
    data: ['Согласовано', 'Распределено', 'Осталось распределить'],
    bottom: 10
  },
  calendar: {
    top: 40,
    left: 50,
    right: 30,
    orient: 'horizontal',
    cellSize: cellSize,
    yearLabel: {
      show: true,
      fontSize: 14
    },
    dayLabel: {
      margin: 10,
      firstDay: 1,
      nameMap: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб']
    },
    monthLabel: {
      show: true,
      nameMap: ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн', 'Июл', 'Авг', 'Сен', 'Окт', 'Ноя', 'Дек'],
      fontSize: 12,
      color: '#000'
    },
    range: ['2017-02-01', '2017-03-14']
  },
  series: [
    {
      id: 'label',
      type: 'scatter',
      coordinateSystem: 'calendar',
      symbolSize: 0,
      label: {
        show: true,
        formatter: function (params) {
          return echarts.time.format(params.value[0], '{dd}', false);
        },
        offset: [-cellSize[0] / 2 + 5, -cellSize[1] / 2 + 5],
        fontSize: 10
      },
      data: scatterData
    },
    ...pieSeries
  ]
};