//
// Calendar
// --------------------------------------------------

table.cal {
  width: 100%;
  margin-bottom: $line-height-computed;
  border: 1px solid $table-border-color;

  thead th {
    width: 14%;
    padding: $table-condensed-cell-padding;
    background-color: $table-bg-active;

    &.week-number {
      width: auto;
    }
  }

  tbody tr {
    height: 100px;
  }

  td {
    padding: $table-condensed-cell-padding;
    border: 1px solid $table-border-color;
    font-size: $font-size-small;
    vertical-align: top;

    &.week-number {
      border: 0 none;
      background-color: $table-bg-active;
      font-size: 1em;
      text-align: right;
    }

    p.day-num {
      float: right;
      font-size: $font-size-large;
      text-align: right;
    }

    &.odd p.day-num {
      color: $gray-600;
    }

    &.nwday {
      background: $table-bg-accent;
    }

    &.today {
      background: $highlight-bg;

      p.day-num {
        font-weight: $font-weight-bold;
      }
    }
  }
}

ul.cal {
  display: grid;
  grid-template-columns: 2rem repeat(7, 1fr);
  width: 100%;
  margin: 0;
  padding: 0;
  border-spacing: 0;
  list-style: none;
  border: 1px solid $table-border-color;
  border-radius: 3px;

  li {
    &.calhead {
      padding: 4px;
      background-color: $table-bg-active;
      font-weight: bold;
      text-align: center;
    }

    &.week-number {
      padding: 4px;
      border: none;
      background-color: $table-bg-active;
      font-size: 1em;
      text-align: center;

      span.label-week {
        display: none;
      }
    }

    &.calbody {
      min-height: calc(1.2em * 6);
      padding: 2px;
      border: 1px solid $table-border-color;
      border-right: 0;
      border-bottom: 0;
      font-size: 1em;
      line-height: 1.6;
      vertical-align: top;

      p.day-num {
        font-size: 1.1em;
        text-align: right;

        .abbr-day {
          display: none;
        }
      }

      .day-letter {
        display: none;
      }

      &.odd {
        p.day-num {
          color: $gray-600;
        }
      }

      &.today {
        background: $highlight-bg;

        p.day-num {
          font-weight: $font-weight-bold;
        }
      }

      .icon {
        padding-top: 2px;
        padding-bottom: 3px;
      }

      &.nwday:not(.odd) {
        background-color: $table-bg-accent;
      }
    }
  }
}

table.cal .starting a,
ul.cal .starting a,
p.cal.legend .starting,
table.cal .ending a,
ul.cal .ending a,
p.cal.legend .ending {
  @extend %fa-icon;

  &::before {
    content: $fa-var-caret-right;
    width: 10px;
    text-align: right;
  }
}

table.cal .ending a,
ul.cal .ending a,
p.cal.legend .ending {
  &::before {
    content: $fa-var-caret-left;
    text-align: left;
  }
}

table.cal .starting.ending a,
ul.cal .starting.ending a,
p.cal.legend .starting.ending {
  &::before {
    content: $fa-var-square;
    transform: scale(.6) rotate(45deg);
    text-align: center;
  }
}

p.cal.legend {
  span {
    display: block;
  }
}
