/* Основные стили формы */
#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    padding: 100px 20px;
    box-sizing: border-box;
    background-color: #f5f5f5;
}

#new_time_entry, .edit_time_entry {
    background: white;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 700px;
    box-sizing: border-box;
    margin-top: 10px;
}

#new_time_entry h2, .edit_time_entry h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
    font-size: 1.5em;
}

.box.tabular {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: transparent;
    border: none;
    box-shadow: none;
    padding: 0;
}

.box.tabular p {
    display: flex;
    align-items: center;
    margin: 0;
}

.box.tabular label {
    width: 220px;
    min-width: 220px;
    font-weight: bold;
    color: #555;
    margin-right: 15px;
    font-size: 20px;
}

.box.tabular input[type="text"],
.box.tabular input[type="date"],
.box.tabular select {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 15px;
    flex-grow: 1;
    height: 46px;
    box-sizing: border-box;
    transition: border-color 0.3s;
    background: white;
}

.box.tabular textarea {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 15px;
    flex-grow: 1;
    min-height: 100px;
    box-sizing: border-box;
    transition: border-color 0.3s;
    background: white;
    resize: vertical;
    font-family: inherit;
}

.box.tabular input[type="text"]:focus,
.box.tabular input[type="date"]:focus,
.box.tabular select:focus,
.box.tabular textarea:focus {
    border-color: #000000;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.form-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    gap: 12px;
}

.form-buttons {
    display: flex;
    gap: 12px;
}

#new_time_entry input[type="submit"],
.edit_time_entry input[type="submit"],
#new_time_entry .cancel-btn,
.edit_time_entry .cancel-btn {
    padding: 12px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s;
    height: 46px;
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

#new_time_entry input[type="submit"],
.edit_time_entry input[type="submit"] {
    background-color: #c53030;
    color: white;
    border: none;
}

#new_time_entry input[type="submit"]:hover,
.edit_time_entry input[type="submit"]:hover {
    background-color: #9c2727;
    transform: translateY(-1px);
}

#new_time_entry .cancel-btn,
.edit_time_entry .cancel-btn {
    background-color: #f1f1f1;
    color: #333;
    border: 1px solid #ddd;
    margin-left: auto;
}

#new_time_entry .cancel-btn:hover,
.edit_time_entry .cancel-btn:hover {
    background-color: #ddd;
    transform: translateY(-1px);
}

.required {
    color: red;
    margin-left: 2px;
}

.hidden-field {
    display: none !important;
}

/* Стили для барабана выбора часов и минут */
.drum-picker-container {
    flex-grow: 1;
}

.drum-columns {
    display: flex;
    gap: 20px;
    align-items: center;
}

.drum-col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.drum-label {
    font-size: 12px;
    color: #666;
    margin-bottom: 6px;
}

.drum-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    user-select: none;
}

.drum-viewport {
    width: 60px;
    height: 84px; /* 3 видимых элемента по 28px */
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin: 6px 0;
    position: relative;
    background: #fff;
}

.drum-list {
    list-style: none;
    padding: 0;
    margin: 0;
    transition: transform 0.15s ease;
}

.drum-item {
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-variant-numeric: tabular-nums;
}

.drum-item.active {
    font-weight: bold;
}
/* Стили для Select2 - финальная версия */
.select2-container {
    width: 100% !important;
    max-width: 100%;
    flex-grow: 1;
}

.select2-container .select2-selection--single {
    height: 52px;
    min-height: 52px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 14px 15px;
    font-size: 15px;
    line-height: 1.5;
    background: white;
    transition: border-color 0.3s;
}

.select2-container .select2-selection--single:focus {
    border-color: #000000;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 22px;
    color: #333;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 50px;
    right: 8px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #888 transparent transparent transparent;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #888 transparent;
}

/* Выпадающий список */
.select2-dropdown {
    border: 1px solid #000000;
    border-top: none;
    border-radius: 0 0 6px 6px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    z-index: 10000;
    max-height: 350px;
    overflow-y: auto;
}

/* Когда dropdown открыт, скругляем только верхние углы у поля */
.select2-container--open .select2-selection--single {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-color: #000000;
}

/* Поле поиска в dropdown */
.select2-search--dropdown {
    padding: 8px;
}

.select2-search--dropdown .select2-search__field {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 6px 10px;
    width: 100%;
    box-sizing: border-box;
    height: 38px;
    font-size: 14px;
}

/* Элементы списка */
.select2-results__option {
    padding: 10px 12px;
    font-size: 14px;
    min-height: 40px;
    display: flex;
    align-items: center;
}

.select2-results__option--highlighted[aria-selected] {
    background-color: #f5f5f5;
    color: #333;
}

.select2-results__option[aria-selected=true] {
    background-color: #e0e0e0;
}

/* Группы в Select2 */
.select2-results__group {
    font-weight: bold;
    color: #666;
    background-color: #f0f0f0;
    padding: 8px 12px;
    cursor: default;
}

/* Убираем курсор для групп */
.select2-results__group {
    cursor: default !important;
}

/* Responsive для маленьких экранов */
@media (max-width: 700px) {
    .select2-container .select2-selection--single {
        height: 48px;
        min-height: 48px;
        padding: 12px 15px;
        font-size: 14px;
    }
    
    .select2-container--default .select2-selection--single .select2-selection__arrow {
        height: 46px;
    }
}
/* ФИКС: Принудительно задаем высоту для всех Select2 в форме трудозатрат */
.select2-container .select2-selection--single,
.edit_time_entry .select2-container .select2-selection--single {
    height: 52px !important;
    min-height: 52px !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow,
.edit_time_entry .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 50px !important;
}

/* Также для span.selection внутри */
.select2-container .selection > span,
.edit_time_entry .select2-container .selection > span {
    height: 52px !important;
    min-height: 52px !important;
}

.select2-container .select2-selection__rendered,
.edit_time_entry .select2-container .select2-selection__rendered {
    max-width: 86% !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}
/* Принудительно сбрасываем ширину после инициализации Select2 */
.select2-container.select2-container--default.select2-container--below,
.select2-container.select2-container--default.select2-container--above {
    width: 86% !important;
    min-width: 86% !important;
}

/* Или еще проще - переопределяем инлайн-стили */
span.select2-container[style] {
    width: 86% !important;
    min-width: 86% !important;
    max-width: 86% !important;
}